<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu With Animation</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .side{
            max-width: 400px;
        }
        .dropdown-menu{
            background-color: rgb(255, 46, 133);
            padding: 8px 16px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            color: white;
        }
        .dropdown-menu input{
            position: absolute;
            opacity: 0;
        }
        .dropdown-menu svg{
            transition: transform 0.25s ease-in-out;
        }
        .dropdown-menu input:checked + svg{
            transform: rotate(-180deg);
        }
        .down{
            stroke: white;
        }
        .dropdown-title{
            display: flex;
            gap: 8px;
        }
        .menu{
            padding: 0;
            margin: 0;
            box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
            max-height: 0;
            overflow: hidden;
            transition: all 0.25s ease-in-out;
        }
        .menu li{
            list-style: none;
            cursor: pointer;
            padding: 8px 40px;
        }
        .menu li:hover{
            background-color: pink;
        }
        .dropdown:has(input:checked) .menu{
            max-height: 300px;
        }
        .dropdown:has(input:checked) .dropdown-menu{
            border-radius: 4px 4px 0 0;
        }
        .dropdown + .dropdown{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="side">
        <div class="dropdown">
            <label class="dropdown-menu">
                <div class="dropdown-title">
                    <img src="dog-icon.svg" alt="dog">
                    <span>Menu 1</span>
                </div>
                <input type="checkbox">
                <?xml version="1.0" encoding="utf-8"?>
                <svg class="down" width="16px" height="16px" viewBox="0 0 1024 1024" class="icon"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M903.232 256l56.768 50.432L512 768 64 306.432 120.768 256 512 659.072z" fill="#ffffff" /></svg>
            </label>
            <ul class="menu">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
            </ul>
        </div>
        <div class="dropdown">
            <label class="dropdown-menu">
                <div class="dropdown-title">
                    <img src="dog-icon.svg" alt="dog">
                    <span>Menu 2</span>
                </div>
                <input type="checkbox">
                <?xml version="1.0" encoding="utf-8"?>
                <svg class="down" width="16px" height="16px" viewBox="0 0 1024 1024" class="icon"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M903.232 256l56.768 50.432L512 768 64 306.432 120.768 256 512 659.072z" fill="#ffffff" /></svg>
            </label>
            <ul class="menu">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
            </ul>
        </div>
        <div class="dropdown">
            <label class="dropdown-menu">
                <div class="dropdown-title">
                    <img src="dog-icon.svg" alt="dog">
                    <span>Menu 3</span>
                </div>
                <input type="checkbox">
                <?xml version="1.0" encoding="utf-8"?>
                <svg class="down" width="16px" height="16px" viewBox="0 0 1024 1024" class="icon"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M903.232 256l56.768 50.432L512 768 64 306.432 120.768 256 512 659.072z" fill="#ffffff" /></svg>
            </label>
            <ul class="menu">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
                <li>item 5</li>
            </ul>
        </div>
    </div>
</body>
</html>